<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海鸥飞啊飞</title>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
</head>
<body>
</body>
<!-- <script>window.location.href='http://www.zshxtop.com';</script> -->
<div class="wrap">
    <div class="top">
        <div class="logo">hiolabs.com</div>
        <div class="tip">网站建设中</div>
    </div>
    <div class="middle">
        曾经沧海难为水，除却巫山不是云
    </div>
    <div class="bottom">
        <a href="https://beian.miit.gov.cn/">浙ICP备20012388号-1</a>
    </div>

</div>
</html>